constraints /integrity (domain integrity): 	
	primary
	foriegn key
	unique 
	not null
	null
	default
	

Note : columns should be same 
	intersect		:  return commown rows
	except 			:  return after minus from 2nd table
	union 			:  return distinct rows
	union all 		:  return all rows
	
File types
	.mdf		: main data file
	.ldf		: log data file
	.ndf		: secondary data files

DCL		: data control language (create user and grant access)
		: decision control langauge 
		
TCL		: transaction control language 
		begin tran	: record the transaction 
		commit 		: save trasction 
		rollback 	: cancel transaction 	

distinct	: show unique rows 



group rollup
with group : cube 	


drop proc
	drop proc procname 
alter proc
	alter proc procname (arguments)
	begin
			defination 
	end
	
Procedure
	-in		: default
	-out		: return type


===============================
===============================
Database model
ER-Diagram
normilation 
Subquery
view 
system view/catalog
index
working with temp table
	-global varibale
error handling 
system defined sp and function 
udf 
trigger
cursor
backup restore
pivot table
rank function - remove duplicate 
xml data type

	repliction**

   
	   



