Doubts:
======================
Union
Functions
Ref Join
File Import and Exort

Truncate - transaction 

==========================
Today's Topics
===========================
-> View 
-> TL-SQL Programing



Truncate - transaction :
===========================
Begin transaction 		: start the recording 
or
begin tran


commit 				: save transaction 

rollback 			: cancel transaction 




View  : is virtual table which can merge(join ) the multible table, and can hide the columns
========================================

-> view can be used as a physical table
-> view doesn't store data, just store the structure 


TL-SQL (Transactional sql)
============================
variable: is temp. memory where data can be stored
how to declare variable?
	
	declare @varname as datatype

	
=====================




use hrms;


select * from employee

begin tran

insert into employee(fname)
values('ruchika')

update employee
set lname ='sharma' , fname='monika'
where fname ='aaaa'

truncate  table employee

delete from employee where eid  is null



rollback 

commit 




sp_who2

kill 53   
kill 54   
kill  55   


Truncate table employee where eid =1
DELETE FROM employee where eid =1



select * from j_employee
select * from j_salary

create view emp
as
	select e.eid, e.name,s.sal
	from j_employee e inner join j_salary s
		on e.eid = s.id 



	select * from emp
	order by eid 




---variable 
declare @n1 as int
declare @n2 as int,
        @n  int

set @n1  =1
set @n2 =45

--set @n  = @n1 + @n2 

--select @n 
if @n1 > @n2   -- condition 
begin
		select 'n1 is greater'
end
else
begin
		select 'n2 is greater'
end



CREATE PROC db_action
(
  @fname as varchar(10)
 ,@lname varchar(10) 
)
as
begin

	if exists (select * from employee 
			where fname = @fname and lname = @lname)
	begin
			select 'name is already exit' as msg
	end
	else
	begin
			insert into employee(fname,lname)
			values(@fname,@lname)
			select 'data is inserted' as msg
	end


		
end






select * from employee
db_action 'nidhi','bisht'













	
	


